Elecciones/Elecciones/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Elecciones"
             xmlns:Mod="clr-namespace:Elecciones.ViewModels;assembly=Elecciones"             
             x:Class="Elecciones.MainPage" Title="Elecciones" Padding="1">
    <ContentPage.BindingContext>
        <Mod:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemCandidato">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Margin="1">
                            <Image Source="{Binding Foto}" Aspect="AspectFill" 
                               HeightRequest ="100" WidthRequest="100"/>
                            <StackLayout Orientation="Vertical" Padding="5">
                                <Label Text="{Binding Nombre}" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="{Binding Slogan}"/>
                                <Label Text="{Binding Edad}"/>
                                <Label Text="{Binding PartidoPolitico}"/>
                                <Label Text="{Binding Origen}"/>
                            </StackLayout>
                        </StackLayout>
                        <Image Grid.Column="1" Source="ver.png" HeightRequest="10" Margin="2,2,5,2" WidthRequest="10"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="sondeoText" Order="Primary" Clicked="TapSondeo_Tapped" Text="Sondeo Virtual" Priority="0" />
        <ToolbarItem Name="sondeoIcon" Order="Primary" Icon="Sondeo.png"  Clicked="TapSondeo_Tapped" Text="Propuestas" Priority="1" />
    </ContentPage.ToolbarItems>
    <Grid  RowSpacing="0">        
        <ListView x:Name="lstCandidatos" HasUnevenRows="True" ItemTemplate="{StaticResource ItemCandidato}" ItemSelected="listView_ItemSelected" ItemsSource="{Binding Candidatos}"/>
    </Grid>
</ContentPage>
