Elecciones/Elecciones/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Elecciones"
             xmlns:Mod="clr-namespace:Elecciones.ViewModels;assembly=Elecciones"
             xmlns:Contr="clr-namespace:Elecciones.Controles;assembly=Elecciones"
             x:Class="Elecciones.MainPage" Title="Candidatos">
    <ContentPage.BindingContext>
        <Mod:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemCandidato">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="1">
                        <Image Source="{Binding Foto}" Aspect="AspectFill" 
                               HeightRequest ="120" WidthRequest="120"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Nombre}" FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding Slogan}"/>
                            <Label Text="{Binding Edad}"/>
                            <Label Text="{Binding PartidoPolitico}"/>
                            <Label Text="{Binding Origen}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid  RowSpacing="0">
        <Grid.RowDefinitions>            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>        
        <ListView  HasUnevenRows="True" ItemTemplate="{StaticResource ItemCandidato}" ItemSelected="listView_ItemSelected" ItemsSource="{Binding Candidatos}"/>
        <Contr:AdControlView Grid.Row="1" AdUnitId="{Binding IdBanner}" />
    </Grid>
</ContentPage>
